<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rd2-gI-uJZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Wny-OA-BCf">
            <objects>
                <tableViewController id="oMq-RT-kqR" customClass="InviteViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xl6-4B-UbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" id="rsJ-YG-7eM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rsJ-YG-7eM" id="t0f-c7-5oJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oMq-RT-kqR" id="kIf-Wn-HVg"/>
                            <outlet property="delegate" destination="oMq-RT-kqR" id="6V9-9g-Vjd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Toe-EE-OTU">
                        <barButtonItem key="rightBarButtonItem" title="清晰度" id="egN-ha-lew">
                            <connections>
                                <action selector="setting:" destination="oMq-RT-kqR" id="yOj-8B-Zt1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qro-jW-2kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9SM-tS-hKc">
            <objects>
                <navigationController id="Rd2-gI-uJZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tYp-es-vwz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oMq-RT-kqR" kind="relationship" relationship="rootViewController" id="rjG-hi-JFU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cq5-gU-vqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="-224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gi8-TT-XSO">
            <objects>
                <navigationController storyboardIdentifier="RoomNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3lC-lT-QJw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hID-Cc-5x9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ml8-zJ-WEN" kind="relationship" relationship="rootViewController" id="Ps1-gy-3HA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgp-Je-s0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-224"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="Jym-m0-MRl">
            <objects>
                <viewController storyboardIdentifier="RoomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ml8-zJ-WEN" customClass="RoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6AX-Yw-6wQ"/>
                        <viewControllerLayoutGuide type="bottom" id="GWY-lE-TUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nRw-vB-8p5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="SE5-AT-dn8" customClass="WDGVideoView">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </view>
                            <view contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qNk-3V-meM" customClass="WDGVideoView">
                                <rect key="frame" x="294" y="72" width="73" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.88111233710000003" blue="0.2087527736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlz-b2-3x7">
                                <rect key="frame" x="0.0" y="468" width="375" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IML-k8-q0s">
                                        <rect key="frame" x="10" y="16" width="153" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="020-9H-c75"/>
                                            <constraint firstAttribute="width" constant="153" id="VU8-uf-w6A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.94334632158279419" green="0.25493362545967102" blue="0.1380368173122406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6C-gq-zbQ">
                                        <rect key="frame" x="10" y="52" width="153" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eEW-SD-xnE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.94334632158279419" green="0.25493362545967102" blue="0.1380368173122406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbi-uN-6bI">
                                        <rect key="frame" x="10" y="91" width="153" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.94334632158279419" green="0.25493362545967102" blue="0.1380368173122406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sv-go-oNx">
                                        <rect key="frame" x="10" y="128" width="153" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.94334632158279419" green="0.25493362545967102" blue="0.1380368173122406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEN-qh-bLS">
                                        <rect key="frame" x="199" y="16" width="165" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.94334632158279419" green="0.25493362545967102" blue="0.1380368173122406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHu-Kq-7EW">
                                        <rect key="frame" x="199" y="52" width="165" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.94334632158279419" green="0.25493362545967102" blue="0.1380368173122406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt7-W4-sqh">
                                        <rect key="frame" x="199" y="91" width="165" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.94334632158279419" green="0.25493362545967102" blue="0.1380368173122406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHe-0n-4g4">
                                        <rect key="frame" x="199" y="128" width="165" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.94334632158279419" green="0.25493362545967102" blue="0.1380368173122406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IEN-qh-bLS" secondAttribute="trailing" constant="11" id="2d9-oX-b7n"/>
                                    <constraint firstItem="f6C-gq-zbQ" firstAttribute="trailing" secondItem="fbi-uN-6bI" secondAttribute="trailing" id="5IV-o2-BIg"/>
                                    <constraint firstItem="f6C-gq-zbQ" firstAttribute="baseline" secondItem="aHu-Kq-7EW" secondAttribute="baseline" id="64J-1F-ZBu"/>
                                    <constraint firstItem="9Sv-go-oNx" firstAttribute="top" secondItem="fbi-uN-6bI" secondAttribute="bottom" constant="16" id="6sZ-Rn-tyW"/>
                                    <constraint firstItem="IML-k8-q0s" firstAttribute="firstBaseline" secondItem="IEN-qh-bLS" secondAttribute="firstBaseline" id="7yU-uK-eqM"/>
                                    <constraint firstItem="IML-k8-q0s" firstAttribute="trailing" secondItem="f6C-gq-zbQ" secondAttribute="trailing" id="8zJ-lI-kla"/>
                                    <constraint firstItem="fbi-uN-6bI" firstAttribute="leading" secondItem="9Sv-go-oNx" secondAttribute="leading" id="Dy5-Sa-kVS"/>
                                    <constraint firstItem="IML-k8-q0s" firstAttribute="top" secondItem="Hlz-b2-3x7" secondAttribute="top" constant="16" id="GCM-Mo-XoP"/>
                                    <constraint firstItem="IML-k8-q0s" firstAttribute="leading" secondItem="f6C-gq-zbQ" secondAttribute="leading" id="GLV-qC-4OF"/>
                                    <constraint firstItem="aHu-Kq-7EW" firstAttribute="leading" secondItem="mt7-W4-sqh" secondAttribute="leading" id="GM6-oZ-Jfo"/>
                                    <constraint firstItem="IEN-qh-bLS" firstAttribute="leading" secondItem="IML-k8-q0s" secondAttribute="trailing" constant="36" id="Mfl-Gc-OF4"/>
                                    <constraint firstItem="f6C-gq-zbQ" firstAttribute="top" secondItem="IML-k8-q0s" secondAttribute="bottom" constant="15" id="Mtv-mb-9W8"/>
                                    <constraint firstItem="f6C-gq-zbQ" firstAttribute="firstBaseline" secondItem="aHu-Kq-7EW" secondAttribute="firstBaseline" id="PCi-IS-ad8"/>
                                    <constraint firstItem="fbi-uN-6bI" firstAttribute="top" secondItem="f6C-gq-zbQ" secondAttribute="bottom" constant="18" id="Tv3-pe-14i"/>
                                    <constraint firstItem="IML-k8-q0s" firstAttribute="leading" secondItem="Hlz-b2-3x7" secondAttribute="leading" constant="10" id="V8G-eK-IA2"/>
                                    <constraint firstItem="aHu-Kq-7EW" firstAttribute="trailing" secondItem="mt7-W4-sqh" secondAttribute="trailing" id="X6b-5I-gPf"/>
                                    <constraint firstItem="fbi-uN-6bI" firstAttribute="firstBaseline" secondItem="mt7-W4-sqh" secondAttribute="firstBaseline" id="Yf8-C9-eSX"/>
                                    <constraint firstItem="9Sv-go-oNx" firstAttribute="baseline" secondItem="fHe-0n-4g4" secondAttribute="baseline" id="ZgJ-Uo-rrL"/>
                                    <constraint firstItem="mt7-W4-sqh" firstAttribute="trailing" secondItem="fHe-0n-4g4" secondAttribute="trailing" id="abY-vR-82r"/>
                                    <constraint firstItem="fbi-uN-6bI" firstAttribute="baseline" secondItem="mt7-W4-sqh" secondAttribute="baseline" id="baN-b7-16I"/>
                                    <constraint firstItem="IEN-qh-bLS" firstAttribute="leading" secondItem="aHu-Kq-7EW" secondAttribute="leading" id="bzk-4U-45w"/>
                                    <constraint firstItem="f6C-gq-zbQ" firstAttribute="leading" secondItem="fbi-uN-6bI" secondAttribute="leading" id="caz-e6-EMP"/>
                                    <constraint firstItem="IEN-qh-bLS" firstAttribute="trailing" secondItem="aHu-Kq-7EW" secondAttribute="trailing" id="djc-Gb-Y4V"/>
                                    <constraint firstItem="fbi-uN-6bI" firstAttribute="trailing" secondItem="9Sv-go-oNx" secondAttribute="trailing" id="gai-fi-BKf"/>
                                    <constraint firstItem="mt7-W4-sqh" firstAttribute="leading" secondItem="fHe-0n-4g4" secondAttribute="leading" id="jTF-cV-GW7"/>
                                    <constraint firstAttribute="bottom" secondItem="9Sv-go-oNx" secondAttribute="bottom" constant="16" id="nvR-qs-Vcb"/>
                                    <constraint firstItem="fHe-0n-4g4" firstAttribute="baseline" secondItem="9Sv-go-oNx" secondAttribute="firstBaseline" id="rf4-xE-DBZ"/>
                                    <constraint firstItem="IML-k8-q0s" firstAttribute="baseline" secondItem="IEN-qh-bLS" secondAttribute="baseline" id="y17-7P-w58"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SE5-AT-dn8" firstAttribute="bottom" secondItem="GWY-lE-TUi" secondAttribute="top" id="H7N-Rg-6Cg"/>
                            <constraint firstItem="Hlz-b2-3x7" firstAttribute="leading" secondItem="SE5-AT-dn8" secondAttribute="leading" id="HXz-88-G5X"/>
                            <constraint firstItem="SE5-AT-dn8" firstAttribute="leading" secondItem="nRw-vB-8p5" secondAttribute="leading" id="Jqu-88-hFv"/>
                            <constraint firstItem="Hlz-b2-3x7" firstAttribute="top" secondItem="nRw-vB-8p5" secondAttribute="top" constant="468" id="LEl-nz-A1F"/>
                            <constraint firstItem="SE5-AT-dn8" firstAttribute="top" secondItem="6AX-Yw-6wQ" secondAttribute="bottom" id="MWx-A0-eug"/>
                            <constraint firstItem="Hlz-b2-3x7" firstAttribute="trailing" secondItem="SE5-AT-dn8" secondAttribute="trailing" id="i6I-sM-Bqe"/>
                            <constraint firstItem="Hlz-b2-3x7" firstAttribute="bottom" secondItem="GWY-lE-TUi" secondAttribute="top" id="pKU-af-fku"/>
                            <constraint firstAttribute="trailing" secondItem="SE5-AT-dn8" secondAttribute="trailing" id="pyE-cD-X3d"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lPf-bL-FtY">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="C2j-iX-vta">
                            <connections>
                                <action selector="dismiss:" destination="Ml8-zJ-WEN" id="JaM-Ew-go4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="清晰度" id="GOG-fr-ecc">
                            <connections>
                                <action selector="setting:" destination="Ml8-zJ-WEN" id="I1c-qm-vOS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bitRecieve" destination="mt7-W4-sqh" id="9UA-qn-I3P"/>
                        <outlet property="bitSentLabel" destination="fbi-uN-6bI" id="uVz-pN-wJw"/>
                        <outlet property="fpsLabel" destination="f6C-gq-zbQ" id="jhC-rg-3Vf"/>
                        <outlet property="localVideoView" destination="qNk-3V-meM" id="x0I-7h-r3D"/>
                        <outlet property="receiverate" destination="fHe-0n-4g4" id="OSi-EE-bh2"/>
                        <outlet property="remoteSize" destination="IEN-qh-bLS" id="Qox-3e-OjJ"/>
                        <outlet property="remoteVideoView" destination="SE5-AT-dn8" id="eW8-cJ-Gm6"/>
                        <outlet property="remotefps" destination="aHu-Kq-7EW" id="WOf-Q2-enb"/>
                        <outlet property="sendRateLabel" destination="9Sv-go-oNx" id="KjD-lV-DIi"/>
                        <outlet property="sizeLabel" destination="IML-k8-q0s" id="Lel-H6-nYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRN-ze-7f0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-224"/>
        </scene>
    </scenes>
</document>
